# AuthAPI

./: AuthAPI.slnx  README.md
AuthAPI.Api/: AuthAPI.Api.csproj  AuthAPI.Api.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
AuthAPI.Api.Tests/: AuthAPI.Api.Tests.csproj  CustomWebApplicationFactory.cs  GlobalUsings.cs
AuthAPI.Api.Tests/Controllers/: UnitTest.cs
AuthAPI.Api/Configuration/: LivenessHealthCheck.cs  LoggingConfiguration.cs  ReadinessHealthCheck.cs
AuthAPI.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthAPI.Api/Middleware/: ApiKeyMiddleware.cs
AuthAPI.Api/Services/: CurrentUserService.cs
AuthAPI.Application/: AuthAPI.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
AuthAPI.Application/Features/Auth/: AuthService.cs
AuthAPI.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IJwtProvider.cs  IPasswordHasher.cs
AuthAPI.Domain/: GlobalUsings.cs
AuthAPI.Domain/Common/: BaseEntity.cs
AuthAPI.Domain/Entities/: AuditLog.cs
AuthAPI.Domain/Entities/Auth/: ApiKey.cs  RefreshToken.cs  (+3 more)
AuthAPI.Infrastructure/: AuthAPI.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
AuthAPI.Infrastructure/Authentication/: JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs
AuthAPI.Infrastructure/Migrations/: 20251122224655_AddIdentitySchema.Designer.cs  20251122224655_AddIdentitySchema.cs  20251124201346_AddApiKeyTable.Designer.cs  20251124201346_AddApiKeyTable.cs  AppDbContextModelSnapshot.cs
AuthAPI.Infrastructure/Persistence/: AppDbContext.cs
AuthAPI.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs
(+4 files in other folders)
